{
  "joins": [
    {
      "table2": 1,
      "table1": 0,
      "conditionsMode": "AND",
      "type": "LEFT",
      "outerJoinOnTheLeft": true,
      "on": [
        {
          "column1": {
            "name": "codice_provincia",
            "table": 0
          },
          "dateDiffUnit": "DAY",
          "column2": {
            "name": "codice_provincia",
            "table": 1
          },
          "maxMatches": 1,
          "caseInsensitive": false,
          "maxDistance": 0,
          "normalizeText": false,
          "type": "EQ",
          "strict": false
        },
        {
          "column1": {
            "name": "codice_regione",
            "table": 0
          },
          "dateDiffUnit": "DAY",
          "column2": {
            "name": "codice_regione",
            "table": 1
          },
          "maxMatches": 1,
          "caseInsensitive": false,
          "maxDistance": 0,
          "normalizeText": false,
          "type": "EQ",
          "strict": false
        },
        {
          "column1": {
            "name": "data",
            "table": 0
          },
          "dateDiffUnit": "DAY",
          "column2": {
            "name": "data",
            "table": 1
          },
          "maxMatches": 1,
          "caseInsensitive": false,
          "maxDistance": 0,
          "normalizeText": false,
          "type": "EQ",
          "strict": false
        },
        {
          "column1": {
            "name": "lat",
            "table": 0
          },
          "dateDiffUnit": "DAY",
          "column2": {
            "name": "lat",
            "table": 1
          },
          "maxMatches": 1,
          "caseInsensitive": false,
          "maxDistance": 0,
          "normalizeText": false,
          "type": "EQ",
          "strict": false
        },
        {
          "column1": {
            "name": "long",
            "table": 0
          },
          "dateDiffUnit": "DAY",
          "column2": {
            "name": "long",
            "table": 1
          },
          "maxMatches": 1,
          "caseInsensitive": false,
          "maxDistance": 0,
          "normalizeText": false,
          "type": "EQ",
          "strict": false
        }
      ]
    }
  ],
  "selectedColumns": [
    {
      "name": "codice_provincia",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "codice_regione",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "data",
      "type": "date",
      "table": 0
    },
    {
      "name": "lat",
      "type": "double",
      "table": 0
    },
    {
      "name": "long",
      "type": "double",
      "table": 0
    },
    {
      "name": "totale_casi",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "stato",
      "type": "string",
      "table": 1
    },
    {
      "name": "denominazione_regione",
      "type": "string",
      "table": 1
    },
    {
      "name": "denominazione_provincia",
      "type": "string",
      "table": 1
    },
    {
      "name": "geopoint",
      "type": "string",
      "table": 1
    },
    {
      "name": "is_holiday",
      "type": "boolean",
      "table": 1
    },
    {
      "name": "is_weekend",
      "type": "boolean",
      "table": 1
    }
  ],
  "resolvedSelectedColumns": [],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVESERVER2"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "virtualInputs": [
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "autoSelectColumns": false,
      "originLabel": "dati_province_window",
      "index": 0,
      "computedColumns": []
    },
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "autoSelectColumns": false,
      "originLabel": "dati_province_prepared",
      "index": 1,
      "computedColumns": []
    }
  ],
  "computedColumns": [],
  "postFilter": {
    "$status": {
      "schema": {
        "columns": [
          {
            "name": "codice_provincia",
            "type": "bigint"
          },
          {
            "name": "codice_regione",
            "type": "bigint"
          },
          {
            "name": "data",
            "type": "date"
          },
          {
            "name": "lat",
            "type": "double"
          },
          {
            "name": "long",
            "type": "double"
          },
          {
            "name": "totale_casi",
            "type": "bigint"
          },
          {
            "name": "stato",
            "type": "string"
          },
          {
            "name": "denominazione_regione",
            "type": "string"
          },
          {
            "name": "denominazione_provincia",
            "type": "string"
          },
          {
            "name": "geopoint",
            "type": "string"
          },
          {
            "name": "is_holiday",
            "type": "boolean"
          },
          {
            "name": "is_weekend",
            "type": "boolean"
          }
        ],
        "userModified": false
      }
    }
  },
  "enableAutoCastInJoinConditions": false
}