{
  "preFilter": {
    "distinct": false,
    "enabled": false
  },
  "keys": [
    {
      "countDistinct": false,
      "min": false,
      "avg": false,
      "last": false,
      "max": false,
      "column": "ntile10",
      "count": false,
      "sum": false,
      "concat": false,
      "type": "bigint",
      "stddev": false,
      "first": false
    }
  ],
  "values": [
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "data",
      "count": false,
      "$idx": 0,
      "sum": false,
      "concat": false,
      "type": "string",
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "stato",
      "count": false,
      "$idx": 1,
      "sum": false,
      "concat": false,
      "type": "string",
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "ricoverati_con_sintomi",
      "count": false,
      "$idx": 2,
      "sum": false,
      "concat": false,
      "type": "bigint",
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "terapia_intensiva",
      "count": false,
      "$idx": 3,
      "sum": false,
      "concat": false,
      "type": "bigint",
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "totale_ospedalizzati",
      "count": false,
      "$idx": 4,
      "sum": false,
      "concat": false,
      "type": "bigint",
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "isolamento_domiciliare",
      "count": false,
      "$idx": 5,
      "sum": false,
      "concat": false,
      "type": "bigint",
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "totale_positivi",
      "count": false,
      "$idx": 6,
      "sum": false,
      "concat": false,
      "type": "bigint",
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "variazione_totale_positivi",
      "count": false,
      "$idx": 7,
      "sum": false,
      "concat": false,
      "type": "bigint",
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": true,
      "firstLastNotNull": false,
      "column": "nuovi_positivi",
      "count": false,
      "$idx": 8,
      "sum": true,
      "concat": false,
      "type": "bigint",
      "concatDistinct": false,
      "sum2": false,
      "min": true,
      "countDistinct": false,
      "avg": true,
      "$selected": true,
      "stddev": true,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "dimessi_guariti",
      "count": false,
      "$idx": 9,
      "sum": false,
      "concat": false,
      "type": "bigint",
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "deceduti",
      "count": false,
      "$idx": 10,
      "sum": false,
      "concat": false,
      "type": "bigint",
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "casi_da_sospetto_diagnostico",
      "count": false,
      "$idx": 11,
      "sum": false,
      "concat": false,
      "type": "double",
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "casi_da_screening",
      "count": false,
      "$idx": 12,
      "sum": false,
      "concat": false,
      "type": "double",
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "totale_casi",
      "count": false,
      "$idx": 13,
      "sum": false,
      "concat": false,
      "type": "bigint",
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "tamponi",
      "count": false,
      "$idx": 14,
      "sum": false,
      "concat": false,
      "type": "bigint",
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "casi_testati",
      "count": false,
      "$idx": 15,
      "sum": false,
      "concat": false,
      "type": "double",
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "note",
      "count": false,
      "$idx": 16,
      "sum": false,
      "concat": false,
      "type": "string",
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "ingressi_terapia_intensiva",
      "count": false,
      "$idx": 17,
      "sum": false,
      "concat": false,
      "type": "double",
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "note_test",
      "count": false,
      "$idx": 18,
      "sum": false,
      "concat": false,
      "type": "string",
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "note_casi",
      "count": false,
      "$idx": 19,
      "sum": false,
      "concat": false,
      "type": "string",
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "totale_positivi_test_molecolare",
      "count": false,
      "$idx": 20,
      "sum": false,
      "concat": false,
      "type": "double",
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "totale_positivi_test_antigenico_rapido",
      "count": false,
      "$idx": 21,
      "sum": false,
      "concat": false,
      "type": "double",
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "tamponi_test_molecolare",
      "count": false,
      "$idx": 22,
      "sum": false,
      "concat": false,
      "type": "double",
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "tamponi_test_antigenico_rapido",
      "count": false,
      "$idx": 23,
      "sum": false,
      "concat": false,
      "type": "double",
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "stddev": false,
      "first": false
    }
  ],
  "globalCount": true,
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVESERVER2"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "enlargeYourBits": true,
  "outputColumnNameOverrides": {},
  "computedColumns": [],
  "postFilter": {
    "$status": {
      "schema": {
        "columns": [
          {
            "name": "ntile10",
            "type": "bigint"
          },
          {
            "name": "nuovi_positivi_min",
            "type": "bigint"
          },
          {
            "name": "nuovi_positivi_max",
            "type": "bigint"
          },
          {
            "name": "nuovi_positivi_avg",
            "type": "double"
          },
          {
            "name": "nuovi_positivi_sum",
            "type": "bigint"
          },
          {
            "name": "nuovi_positivi_stddev",
            "type": "double"
          },
          {
            "name": "count",
            "type": "bigint"
          }
        ],
        "userModified": false
      }
    },
    "distinct": false,
    "enabled": false
  }
}