{
  "preFilter": {
    "distinct": false,
    "enabled": false
  },
  "keys": [
    {
      "column": "nuovi_positivi"
    }
  ],
  "values": [
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "data",
      "count": false,
      "sum": false,
      "concat": false,
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "stato",
      "count": false,
      "sum": false,
      "concat": false,
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "ricoverati_con_sintomi",
      "count": false,
      "sum": false,
      "concat": false,
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "terapia_intensiva",
      "count": false,
      "sum": false,
      "concat": false,
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "totale_ospedalizzati",
      "count": false,
      "sum": false,
      "concat": false,
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "isolamento_domiciliare",
      "count": false,
      "sum": false,
      "concat": false,
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "totale_positivi",
      "count": false,
      "sum": false,
      "concat": false,
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "variazione_totale_positivi",
      "count": false,
      "sum": false,
      "concat": false,
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "dimessi_guariti",
      "count": false,
      "sum": false,
      "concat": false,
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "deceduti",
      "count": false,
      "sum": false,
      "concat": false,
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "casi_da_sospetto_diagnostico",
      "count": false,
      "sum": false,
      "concat": false,
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "casi_da_screening",
      "count": false,
      "sum": false,
      "concat": false,
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "totale_casi",
      "count": false,
      "sum": false,
      "concat": false,
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "tamponi",
      "count": false,
      "sum": false,
      "concat": false,
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "casi_testati",
      "count": false,
      "sum": false,
      "concat": false,
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "note",
      "count": false,
      "sum": false,
      "concat": false,
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "ingressi_terapia_intensiva",
      "count": false,
      "sum": false,
      "concat": false,
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "note_test",
      "count": false,
      "sum": false,
      "concat": false,
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "note_casi",
      "count": false,
      "sum": false,
      "concat": false,
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "totale_positivi_test_molecolare",
      "count": false,
      "sum": false,
      "concat": false,
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "totale_positivi_test_antigenico_rapido",
      "count": false,
      "sum": false,
      "concat": false,
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "tamponi_test_molecolare",
      "count": false,
      "sum": false,
      "concat": false,
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "tamponi_test_antigenico_rapido",
      "count": false,
      "sum": false,
      "concat": false,
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "stddev": false,
      "first": false
    }
  ],
  "globalCount": true,
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVESERVER2"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "enlargeYourBits": true,
  "computedColumns": [],
  "postFilter": {
    "distinct": false,
    "enabled": false
  }
}