{
  "preFilter": {
    "distinct": false,
    "enabled": false
  },
  "ntileValues": "10",
  "keys": [],
  "values": [
    {
      "last": false,
      "lagDiff": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "data",
      "count": false,
      "$idx": 0,
      "lagValues": "1",
      "sum": false,
      "concat": false,
      "type": "string",
      "lead": false,
      "concatDistinct": false,
      "dateDiffUnit": "DAY",
      "min": false,
      "countDistinct": false,
      "avg": false,
      "lag": false,
      "leadValues": "1",
      "stddev": false,
      "value": true,
      "leadDiff": false,
      "first": false
    },
    {
      "last": false,
      "lagDiff": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "stato",
      "count": false,
      "$idx": 1,
      "lagValues": "1",
      "sum": false,
      "concat": false,
      "type": "string",
      "lead": false,
      "concatDistinct": false,
      "dateDiffUnit": "DAY",
      "min": false,
      "countDistinct": false,
      "avg": false,
      "lag": false,
      "leadValues": "1",
      "stddev": false,
      "value": true,
      "leadDiff": false,
      "first": false
    },
    {
      "last": false,
      "lagDiff": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "ricoverati_con_sintomi",
      "count": false,
      "$idx": 2,
      "lagValues": "1",
      "sum": false,
      "concat": false,
      "type": "bigint",
      "lead": false,
      "concatDistinct": false,
      "dateDiffUnit": "DAY",
      "min": false,
      "countDistinct": false,
      "avg": false,
      "lag": false,
      "leadValues": "1",
      "stddev": false,
      "value": true,
      "leadDiff": false,
      "first": false
    },
    {
      "last": false,
      "lagDiff": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "terapia_intensiva",
      "count": false,
      "$idx": 3,
      "lagValues": "1",
      "sum": false,
      "concat": false,
      "type": "bigint",
      "lead": false,
      "concatDistinct": false,
      "dateDiffUnit": "DAY",
      "min": false,
      "countDistinct": false,
      "avg": false,
      "lag": false,
      "leadValues": "1",
      "stddev": false,
      "value": true,
      "leadDiff": false,
      "first": false
    },
    {
      "last": false,
      "lagDiff": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "totale_ospedalizzati",
      "count": false,
      "$idx": 4,
      "lagValues": "1",
      "sum": false,
      "concat": false,
      "type": "bigint",
      "lead": false,
      "concatDistinct": false,
      "dateDiffUnit": "DAY",
      "min": false,
      "countDistinct": false,
      "avg": false,
      "lag": false,
      "leadValues": "1",
      "stddev": false,
      "value": true,
      "leadDiff": false,
      "first": false
    },
    {
      "last": false,
      "lagDiff": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "isolamento_domiciliare",
      "count": false,
      "$idx": 5,
      "lagValues": "1",
      "sum": false,
      "concat": false,
      "type": "bigint",
      "lead": false,
      "concatDistinct": false,
      "dateDiffUnit": "DAY",
      "min": false,
      "countDistinct": false,
      "avg": false,
      "lag": false,
      "leadValues": "1",
      "stddev": false,
      "value": true,
      "leadDiff": false,
      "first": false
    },
    {
      "last": false,
      "lagDiff": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "totale_positivi",
      "count": false,
      "$idx": 6,
      "lagValues": "1",
      "sum": false,
      "concat": false,
      "type": "bigint",
      "lead": false,
      "concatDistinct": false,
      "dateDiffUnit": "DAY",
      "min": false,
      "countDistinct": false,
      "avg": false,
      "lag": false,
      "leadValues": "1",
      "stddev": false,
      "value": true,
      "leadDiff": false,
      "first": false
    },
    {
      "last": false,
      "lagDiff": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "variazione_totale_positivi",
      "count": false,
      "$idx": 7,
      "lagValues": "1",
      "sum": false,
      "concat": false,
      "type": "bigint",
      "lead": false,
      "concatDistinct": false,
      "dateDiffUnit": "DAY",
      "min": false,
      "countDistinct": false,
      "avg": false,
      "lag": false,
      "leadValues": "1",
      "stddev": false,
      "value": true,
      "leadDiff": false,
      "first": false
    },
    {
      "last": false,
      "lagDiff": false,
      "max": true,
      "firstLastNotNull": false,
      "column": "nuovi_positivi",
      "count": false,
      "$idx": 8,
      "lagValues": "1",
      "sum": false,
      "concat": false,
      "type": "bigint",
      "lead": false,
      "concatDistinct": false,
      "dateDiffUnit": "DAY",
      "min": true,
      "countDistinct": false,
      "avg": true,
      "lag": false,
      "leadValues": "1",
      "$selected": false,
      "stddev": false,
      "value": true,
      "leadDiff": false,
      "first": false
    },
    {
      "last": false,
      "lagDiff": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "dimessi_guariti",
      "count": false,
      "$idx": 9,
      "lagValues": "1",
      "sum": false,
      "concat": false,
      "type": "bigint",
      "lead": false,
      "concatDistinct": false,
      "dateDiffUnit": "DAY",
      "min": false,
      "countDistinct": false,
      "avg": false,
      "lag": false,
      "leadValues": "1",
      "stddev": false,
      "value": true,
      "leadDiff": false,
      "first": false
    },
    {
      "last": false,
      "lagDiff": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "deceduti",
      "count": false,
      "$idx": 10,
      "lagValues": "1",
      "sum": false,
      "concat": false,
      "type": "bigint",
      "lead": false,
      "concatDistinct": false,
      "dateDiffUnit": "DAY",
      "min": false,
      "countDistinct": false,
      "avg": false,
      "lag": false,
      "leadValues": "1",
      "stddev": false,
      "value": true,
      "leadDiff": false,
      "first": false
    },
    {
      "last": false,
      "lagDiff": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "casi_da_sospetto_diagnostico",
      "count": false,
      "$idx": 11,
      "lagValues": "1",
      "sum": false,
      "concat": false,
      "type": "double",
      "lead": false,
      "concatDistinct": false,
      "dateDiffUnit": "DAY",
      "min": false,
      "countDistinct": false,
      "avg": false,
      "lag": false,
      "leadValues": "1",
      "stddev": false,
      "value": true,
      "leadDiff": false,
      "first": false
    },
    {
      "last": false,
      "lagDiff": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "casi_da_screening",
      "count": false,
      "$idx": 12,
      "lagValues": "1",
      "sum": false,
      "concat": false,
      "type": "double",
      "lead": false,
      "concatDistinct": false,
      "dateDiffUnit": "DAY",
      "min": false,
      "countDistinct": false,
      "avg": false,
      "lag": false,
      "leadValues": "1",
      "stddev": false,
      "value": true,
      "leadDiff": false,
      "first": false
    },
    {
      "last": false,
      "lagDiff": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "totale_casi",
      "count": false,
      "$idx": 13,
      "lagValues": "1",
      "sum": false,
      "concat": false,
      "type": "bigint",
      "lead": false,
      "concatDistinct": false,
      "dateDiffUnit": "DAY",
      "min": false,
      "countDistinct": false,
      "avg": false,
      "lag": false,
      "leadValues": "1",
      "stddev": false,
      "value": true,
      "leadDiff": false,
      "first": false
    },
    {
      "last": false,
      "lagDiff": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "tamponi",
      "count": false,
      "$idx": 14,
      "lagValues": "1",
      "sum": false,
      "concat": false,
      "type": "bigint",
      "lead": false,
      "concatDistinct": false,
      "dateDiffUnit": "DAY",
      "min": false,
      "countDistinct": false,
      "avg": false,
      "lag": false,
      "leadValues": "1",
      "stddev": false,
      "value": true,
      "leadDiff": false,
      "first": false
    },
    {
      "last": false,
      "lagDiff": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "casi_testati",
      "count": false,
      "$idx": 15,
      "lagValues": "1",
      "sum": false,
      "concat": false,
      "type": "double",
      "lead": false,
      "concatDistinct": false,
      "dateDiffUnit": "DAY",
      "min": false,
      "countDistinct": false,
      "avg": false,
      "lag": false,
      "leadValues": "1",
      "stddev": false,
      "value": true,
      "leadDiff": false,
      "first": false
    },
    {
      "last": false,
      "lagDiff": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "note",
      "count": false,
      "$idx": 16,
      "lagValues": "1",
      "sum": false,
      "concat": false,
      "type": "string",
      "lead": false,
      "concatDistinct": false,
      "dateDiffUnit": "DAY",
      "min": false,
      "countDistinct": false,
      "avg": false,
      "lag": false,
      "leadValues": "1",
      "stddev": false,
      "value": true,
      "leadDiff": false,
      "first": false
    },
    {
      "last": false,
      "lagDiff": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "ingressi_terapia_intensiva",
      "count": false,
      "$idx": 17,
      "lagValues": "1",
      "sum": false,
      "concat": false,
      "type": "double",
      "lead": false,
      "concatDistinct": false,
      "dateDiffUnit": "DAY",
      "min": false,
      "countDistinct": false,
      "avg": false,
      "lag": false,
      "leadValues": "1",
      "stddev": false,
      "value": true,
      "leadDiff": false,
      "first": false
    },
    {
      "last": false,
      "lagDiff": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "note_test",
      "count": false,
      "$idx": 18,
      "lagValues": "1",
      "sum": false,
      "concat": false,
      "type": "string",
      "lead": false,
      "concatDistinct": false,
      "dateDiffUnit": "DAY",
      "min": false,
      "countDistinct": false,
      "avg": false,
      "lag": false,
      "leadValues": "1",
      "stddev": false,
      "value": true,
      "leadDiff": false,
      "first": false
    },
    {
      "last": false,
      "lagDiff": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "note_casi",
      "count": false,
      "$idx": 19,
      "lagValues": "1",
      "sum": false,
      "concat": false,
      "type": "string",
      "lead": false,
      "concatDistinct": false,
      "dateDiffUnit": "DAY",
      "min": false,
      "countDistinct": false,
      "avg": false,
      "lag": false,
      "leadValues": "1",
      "stddev": false,
      "value": true,
      "leadDiff": false,
      "first": false
    },
    {
      "last": false,
      "lagDiff": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "totale_positivi_test_molecolare",
      "count": false,
      "$idx": 20,
      "lagValues": "1",
      "sum": false,
      "concat": false,
      "type": "double",
      "lead": false,
      "concatDistinct": false,
      "dateDiffUnit": "DAY",
      "min": false,
      "countDistinct": false,
      "avg": false,
      "lag": false,
      "leadValues": "1",
      "stddev": false,
      "value": true,
      "leadDiff": false,
      "first": false
    },
    {
      "last": false,
      "lagDiff": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "totale_positivi_test_antigenico_rapido",
      "count": false,
      "$idx": 21,
      "lagValues": "1",
      "sum": false,
      "concat": false,
      "type": "double",
      "lead": false,
      "concatDistinct": false,
      "dateDiffUnit": "DAY",
      "min": false,
      "countDistinct": false,
      "avg": false,
      "lag": false,
      "leadValues": "1",
      "stddev": false,
      "value": true,
      "leadDiff": false,
      "first": false
    },
    {
      "last": false,
      "lagDiff": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "tamponi_test_molecolare",
      "count": false,
      "$idx": 22,
      "lagValues": "1",
      "sum": false,
      "concat": false,
      "type": "double",
      "lead": false,
      "concatDistinct": false,
      "dateDiffUnit": "DAY",
      "min": false,
      "countDistinct": false,
      "avg": false,
      "lag": false,
      "leadValues": "1",
      "stddev": false,
      "value": true,
      "leadDiff": false,
      "first": false
    },
    {
      "last": false,
      "lagDiff": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "tamponi_test_antigenico_rapido",
      "count": false,
      "$idx": 23,
      "lagValues": "1",
      "sum": false,
      "concat": false,
      "type": "double",
      "lead": false,
      "concatDistinct": false,
      "dateDiffUnit": "DAY",
      "min": false,
      "countDistinct": false,
      "avg": false,
      "lag": false,
      "leadValues": "1",
      "stddev": false,
      "value": true,
      "leadDiff": false,
      "first": false
    },
    {
      "last": false,
      "lagDiff": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "ntile10",
      "count": false,
      "$idx": 24,
      "lagValues": "1",
      "sum": false,
      "concat": false,
      "type": "bigint",
      "lead": false,
      "concatDistinct": false,
      "dateDiffUnit": "DAY",
      "min": false,
      "countDistinct": false,
      "avg": false,
      "lag": false,
      "leadValues": "1",
      "stddev": false,
      "value": true,
      "leadDiff": false,
      "first": false
    }
  ],
  "legacyUnboundedWindowStreamBehavior": false,
  "windows": [
    {
      "windowLimitMode": "ROWS",
      "windowUpperBound": 0,
      "enablePartitioning": false,
      "enableOrdering": true,
      "precedingRows": 0,
      "limitFollowing": false,
      "orders": [
        {
          "column": "ntile10",
          "desc": false
        }
      ],
      "limitPreceding": false,
      "followingRows": 0,
      "windowLowerBound": 0,
      "enableLimits": false
    }
  ],
  "computedColumns": [],
  "postFilter": {
    "$status": {
      "schema": {
        "columns": [
          {
            "name": "data",
            "type": "string"
          },
          {
            "name": "stato",
            "type": "string"
          },
          {
            "name": "ricoverati_con_sintomi",
            "type": "bigint"
          },
          {
            "name": "terapia_intensiva",
            "type": "bigint"
          },
          {
            "name": "totale_ospedalizzati",
            "type": "bigint"
          },
          {
            "name": "isolamento_domiciliare",
            "type": "bigint"
          },
          {
            "name": "totale_positivi",
            "type": "bigint"
          },
          {
            "name": "variazione_totale_positivi",
            "type": "bigint"
          },
          {
            "name": "nuovi_positivi",
            "type": "bigint"
          },
          {
            "name": "dimessi_guariti",
            "type": "bigint"
          },
          {
            "name": "deceduti",
            "type": "bigint"
          },
          {
            "name": "casi_da_sospetto_diagnostico",
            "type": "double"
          },
          {
            "name": "casi_da_screening",
            "type": "double"
          },
          {
            "name": "totale_casi",
            "type": "bigint"
          },
          {
            "name": "tamponi",
            "type": "bigint"
          },
          {
            "name": "casi_testati",
            "type": "double"
          },
          {
            "name": "note",
            "type": "string"
          },
          {
            "name": "ingressi_terapia_intensiva",
            "type": "double"
          },
          {
            "name": "note_test",
            "type": "string"
          },
          {
            "name": "note_casi",
            "type": "string"
          },
          {
            "name": "totale_positivi_test_molecolare",
            "type": "double"
          },
          {
            "name": "totale_positivi_test_antigenico_rapido",
            "type": "double"
          },
          {
            "name": "tamponi_test_molecolare",
            "type": "double"
          },
          {
            "name": "tamponi_test_antigenico_rapido",
            "type": "double"
          },
          {
            "name": "ntile10",
            "type": "bigint"
          },
          {
            "name": "nuovi_positivi_min",
            "type": "bigint"
          },
          {
            "name": "nuovi_positivi_max",
            "type": "bigint"
          },
          {
            "name": "nuovi_positivi_avg",
            "type": "double"
          }
        ],
        "userModified": false
      }
    },
    "distinct": false,
    "enabled": false
  },
  "cumeDist": false,
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVESERVER2"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "ntile": false,
  "rank": false,
  "denseRank": false,
  "rowNumber": false,
  "outputColumnNameOverrides": {}
}