{
  "joins": [
    {
      "table2": 1,
      "table1": 0,
      "conditionsMode": "AND",
      "type": "LEFT",
      "outerJoinOnTheLeft": true,
      "on": []
    }
  ],
  "selectedColumns": [
    {
      "name": "data",
      "table": 0
    },
    {
      "name": "totale_casi",
      "table": 0
    },
    {
      "name": "denominazione_provincia",
      "table": 0
    },
    {
      "name": "denominazione_regione",
      "table": 0
    },
    {
      "name": "forecast_lower_totale_casi",
      "table": 0
    },
    {
      "name": "forecast_totale_casi",
      "table": 0
    },
    {
      "name": "forecast_upper_totale_casi",
      "table": 0
    },
    {
      "name": "model",
      "table": 0
    },
    {
      "name": "row_origin",
      "table": 0
    },
    {
      "name": "training_session",
      "table": 0
    },
    {
      "name": "index",
      "table": 1
    },
    {
      "name": "stato",
      "table": 1
    },
    {
      "name": "codice_regione",
      "table": 1
    },
    {
      "name": "codice_provincia",
      "table": 1
    },
    {
      "name": "sigla_provincia",
      "table": 1
    },
    {
      "name": "lat",
      "table": 1
    },
    {
      "name": "long",
      "table": 1
    },
    {
      "name": "note",
      "table": 1
    },
    {
      "name": "codice_nuts_1",
      "table": 1
    },
    {
      "name": "codice_nuts_2",
      "table": 1
    },
    {
      "name": "codice_nuts_3",
      "table": 1
    }
  ],
  "resolvedSelectedColumns": [],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVESERVER2"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "virtualInputs": [
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "autoSelectColumns": false,
      "originLabel": "province_forecast",
      "index": 0,
      "computedColumns": []
    },
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "autoSelectColumns": false,
      "originLabel": "dati_province",
      "index": 1,
      "computedColumns": []
    }
  ],
  "enableAutoCastInJoinConditions": false
}