{
  "joins": [
    {
      "table2": 1,
      "table1": 0,
      "conditionsMode": "AND",
      "type": "LEFT",
      "outerJoinOnTheLeft": true,
      "on": [
        {
          "column1": {
            "name": "ntile10",
            "table": 0
          },
          "dateDiffUnit": "DAY",
          "column2": {
            "name": "ntile10",
            "table": 1
          },
          "maxMatches": 1,
          "caseInsensitive": false,
          "maxDistance": 0,
          "normalizeText": false,
          "type": "EQ",
          "strict": false
        }
      ]
    }
  ],
  "selectedColumns": [
    {
      "name": "ntile10",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "nuovi_positivi_min",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "nuovi_positivi_max",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "nuovi_positivi_avg",
      "type": "double",
      "table": 0
    },
    {
      "name": "nuovi_positivi_sum",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "nuovi_positivi_stddev",
      "type": "double",
      "table": 0
    },
    {
      "name": "count",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "data",
      "type": "string",
      "table": 1
    },
    {
      "name": "stato",
      "type": "string",
      "table": 1
    },
    {
      "name": "ricoverati_con_sintomi",
      "type": "bigint",
      "table": 1
    },
    {
      "name": "terapia_intensiva",
      "type": "bigint",
      "table": 1
    },
    {
      "name": "totale_ospedalizzati",
      "type": "bigint",
      "table": 1
    },
    {
      "name": "isolamento_domiciliare",
      "type": "bigint",
      "table": 1
    },
    {
      "name": "totale_positivi",
      "type": "bigint",
      "table": 1
    },
    {
      "name": "variazione_totale_positivi",
      "type": "bigint",
      "table": 1
    },
    {
      "name": "nuovi_positivi",
      "type": "bigint",
      "table": 1
    },
    {
      "name": "dimessi_guariti",
      "type": "bigint",
      "table": 1
    },
    {
      "name": "deceduti",
      "type": "bigint",
      "table": 1
    },
    {
      "name": "casi_da_sospetto_diagnostico",
      "type": "double",
      "table": 1
    },
    {
      "name": "casi_da_screening",
      "type": "double",
      "table": 1
    },
    {
      "name": "totale_casi",
      "type": "bigint",
      "table": 1
    },
    {
      "name": "tamponi",
      "type": "bigint",
      "table": 1
    },
    {
      "name": "casi_testati",
      "type": "double",
      "table": 1
    },
    {
      "name": "note",
      "type": "string",
      "table": 1
    },
    {
      "name": "ingressi_terapia_intensiva",
      "type": "double",
      "table": 1
    },
    {
      "name": "note_test",
      "type": "string",
      "table": 1
    },
    {
      "name": "note_casi",
      "type": "string",
      "table": 1
    },
    {
      "name": "totale_positivi_test_molecolare",
      "type": "double",
      "table": 1
    },
    {
      "name": "totale_positivi_test_antigenico_rapido",
      "type": "double",
      "table": 1
    },
    {
      "name": "tamponi_test_molecolare",
      "type": "double",
      "table": 1
    },
    {
      "name": "tamponi_test_antigenico_rapido",
      "type": "double",
      "table": 1
    }
  ],
  "resolvedSelectedColumns": [],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVESERVER2"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "virtualInputs": [
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "autoSelectColumns": false,
      "originLabel": "dpc_covid19_prepared_windows_by_ntile10",
      "index": 0,
      "computedColumns": []
    },
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "autoSelectColumns": false,
      "originLabel": "dpc_covid19_prepared_windows",
      "index": 1,
      "computedColumns": []
    }
  ],
  "computedColumns": [],
  "postFilter": {
    "$status": {
      "schema": {
        "columns": [
          {
            "name": "ntile10",
            "type": "bigint"
          },
          {
            "name": "nuovi_positivi_min",
            "type": "bigint"
          },
          {
            "name": "nuovi_positivi_max",
            "type": "bigint"
          },
          {
            "name": "nuovi_positivi_avg",
            "type": "double"
          },
          {
            "name": "nuovi_positivi_sum",
            "type": "bigint"
          },
          {
            "name": "nuovi_positivi_stddev",
            "type": "double"
          },
          {
            "name": "count",
            "type": "bigint"
          },
          {
            "name": "data",
            "type": "string"
          },
          {
            "name": "stato",
            "type": "string"
          },
          {
            "name": "ricoverati_con_sintomi",
            "type": "bigint"
          },
          {
            "name": "terapia_intensiva",
            "type": "bigint"
          },
          {
            "name": "totale_ospedalizzati",
            "type": "bigint"
          },
          {
            "name": "isolamento_domiciliare",
            "type": "bigint"
          },
          {
            "name": "totale_positivi",
            "type": "bigint"
          },
          {
            "name": "variazione_totale_positivi",
            "type": "bigint"
          },
          {
            "name": "nuovi_positivi",
            "type": "bigint"
          },
          {
            "name": "dimessi_guariti",
            "type": "bigint"
          },
          {
            "name": "deceduti",
            "type": "bigint"
          },
          {
            "name": "casi_da_sospetto_diagnostico",
            "type": "double"
          },
          {
            "name": "casi_da_screening",
            "type": "double"
          },
          {
            "name": "totale_casi",
            "type": "bigint"
          },
          {
            "name": "tamponi",
            "type": "bigint"
          },
          {
            "name": "casi_testati",
            "type": "double"
          },
          {
            "name": "note",
            "type": "string"
          },
          {
            "name": "ingressi_terapia_intensiva",
            "type": "double"
          },
          {
            "name": "note_test",
            "type": "string"
          },
          {
            "name": "note_casi",
            "type": "string"
          },
          {
            "name": "totale_positivi_test_molecolare",
            "type": "double"
          },
          {
            "name": "totale_positivi_test_antigenico_rapido",
            "type": "double"
          },
          {
            "name": "tamponi_test_molecolare",
            "type": "double"
          },
          {
            "name": "tamponi_test_antigenico_rapido",
            "type": "double"
          }
        ],
        "userModified": false
      }
    }
  },
  "enableAutoCastInJoinConditions": false
}