{
  "preFilter": {
    "distinct": false,
    "enabled": false
  },
  "firstRows": 1,
  "keys": [],
  "computedColumns": [],
  "retrievedColumns": [
    "data",
    "stato",
    "ricoverati_con_sintomi",
    "terapia_intensiva",
    "totale_ospedalizzati",
    "isolamento_domiciliare",
    "totale_positivi",
    "variazione_totale_positivi",
    "nuovi_positivi",
    "dimessi_guariti",
    "deceduti",
    "casi_da_sospetto_diagnostico",
    "casi_da_screening",
    "totale_casi",
    "tamponi",
    "casi_testati",
    "note",
    "ingressi_terapia_intensiva",
    "note_test",
    "note_casi",
    "totale_positivi_test_molecolare",
    "totale_positivi_test_antigenico_rapido",
    "tamponi_test_molecolare",
    "tamponi_test_antigenico_rapido"
  ],
  "lastRows": 0,
  "duplicateCount": false,
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVESERVER2"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "rank": false,
  "denseRank": false,
  "orders": [],
  "rowNumber": false,
  "outputColumnNameOverrides": {}
}