{
  "columnsSelection": {
    "mode": "ALL"
  },
  "explorationSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": 10000,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "maxStoredBytes": 104857600,
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL",
      "timeout": -1
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "DateParser",
      "params": {
        "outCol": "",
        "formats": [
          "yyyy-MM-dd"
        ],
        "columns": [
          "data"
        ],
        "timezone_id": "UTC",
        "appliesTo": "SINGLE_COLUMN",
        "lang": "auto"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnsSelector",
      "params": {
        "columns": [
          "index"
        ],
        "keep": false,
        "appliesTo": "SINGLE_COLUMN"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnsSelector",
      "params": {
        "columns": [
          "sigla_provincia",
          "note",
          "codice_nuts_2",
          "codice_nuts_1",
          "codice_nuts_3"
        ],
        "keep": false,
        "appliesTo": "COLUMNS"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "jython-processor-holidays-holidays",
      "params": {
        "customConfig": {
          "country": "IT",
          "flag_weekends": true,
          "output_holiday_name": false,
          "input_column": "data"
        },
        "sourceColumnsList": [],
        "vectorSize": 32
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnsSelector",
      "params": {
        "columns": [
          "long",
          "lat",
          "codice_provincia",
          "codice_regione",
          "stato"
        ],
        "keep": false,
        "appliesTo": "COLUMNS"
      },
      "alwaysShowComment": false
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "useMemTable": false,
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": -1,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "FULL"
    },
    "autoRefreshSample": false
  },
  "analysisColumnData": {},
  "columnWidthsByName": {
    "totale_ospedalizzati": 165,
    "note": 100,
    "is_holiday": 100,
    "denominazione_regione": 173,
    "data": 148,
    "variazione_totale_positivi": 210,
    "casi_testati": 134,
    "ricoverati_con_sintomi": 180,
    "tamponi_test_molecolare": 188,
    "long": 141,
    "sigla_provincia": 128,
    "deceduti": 100,
    "stato": 100,
    "dimessi_guariti": 128,
    "totale_positivi_test_molecolare": 248,
    "tamponi": 100,
    "note_test": 100,
    "tamponi_test_antigenico_rapido": 240,
    "terapia_intensiva": 143,
    "lat": 134,
    "data_parsed": 183,
    "is_weekend": 100,
    "totale_positivi_test_antigenico_rapido": 300,
    "denominazione_provincia": 188,
    "casi_da_sospetto_diagnostico": 225,
    "totale_casi": 100,
    "codice_nuts_2": 113,
    "codice_nuts_1": 113,
    "codice_nuts_3": 113,
    "index": 100,
    "totale_positivi": 128,
    "geopoint": 274,
    "isolamento_domiciliare": 180,
    "nuovi_positivi": 120,
    "codice_provincia": 135,
    "ingressi_terapia_intensiva": 210,
    "codice_regione": 120,
    "note_casi": 100,
    "casi_da_screening": 143
  },
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH"
  }
}