{
  "preFilter": {
    "distinct": false,
    "enabled": false
  },
  "ntileValues": "10",
  "keys": [],
  "values": [
    {
      "last": false,
      "lagDiff": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "data",
      "count": false,
      "$idx": 0,
      "lagValues": "1",
      "sum": false,
      "concat": false,
      "type": "date",
      "lead": false,
      "concatDistinct": false,
      "dateDiffUnit": "DAY",
      "min": false,
      "countDistinct": false,
      "avg": false,
      "lag": false,
      "leadValues": "1",
      "stddev": false,
      "value": true,
      "leadDiff": false,
      "first": false
    },
    {
      "last": false,
      "lagDiff": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "denominazione_regione",
      "count": false,
      "$idx": 1,
      "lagValues": "1",
      "sum": false,
      "concat": false,
      "type": "string",
      "lead": false,
      "concatDistinct": false,
      "dateDiffUnit": "DAY",
      "min": false,
      "countDistinct": false,
      "avg": false,
      "lag": false,
      "leadValues": "1",
      "stddev": false,
      "value": true,
      "leadDiff": false,
      "first": false
    },
    {
      "last": false,
      "lagDiff": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "denominazione_provincia",
      "count": false,
      "$idx": 2,
      "lagValues": "1",
      "sum": false,
      "concat": false,
      "type": "string",
      "lead": false,
      "concatDistinct": false,
      "dateDiffUnit": "DAY",
      "min": false,
      "countDistinct": false,
      "avg": false,
      "lag": false,
      "leadValues": "1",
      "stddev": false,
      "value": true,
      "leadDiff": false,
      "first": false
    },
    {
      "last": false,
      "lagDiff": true,
      "max": false,
      "firstLastNotNull": false,
      "column": "totale_casi",
      "count": false,
      "$idx": 3,
      "lagValues": "1",
      "sum": false,
      "concat": false,
      "type": "bigint",
      "lead": false,
      "concatDistinct": false,
      "dateDiffUnit": "DAY",
      "min": false,
      "countDistinct": false,
      "avg": false,
      "lag": false,
      "leadValues": "1",
      "$selected": false,
      "stddev": false,
      "value": true,
      "leadDiff": false,
      "first": false
    },
    {
      "last": false,
      "lagDiff": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "is_holiday",
      "count": false,
      "$idx": 4,
      "lagValues": "1",
      "sum": false,
      "concat": false,
      "type": "boolean",
      "lead": false,
      "concatDistinct": false,
      "dateDiffUnit": "DAY",
      "min": false,
      "countDistinct": false,
      "avg": false,
      "lag": false,
      "leadValues": "1",
      "stddev": false,
      "value": true,
      "leadDiff": false,
      "first": false
    },
    {
      "last": false,
      "lagDiff": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "is_weekend",
      "count": false,
      "$idx": 5,
      "lagValues": "1",
      "sum": false,
      "concat": false,
      "type": "boolean",
      "lead": false,
      "concatDistinct": false,
      "dateDiffUnit": "DAY",
      "min": false,
      "countDistinct": false,
      "avg": false,
      "lag": false,
      "leadValues": "1",
      "stddev": false,
      "value": true,
      "leadDiff": false,
      "first": false
    }
  ],
  "legacyUnboundedWindowStreamBehavior": false,
  "windows": [
    {
      "windowLimitMode": "ROWS",
      "windowUpperBound": 0,
      "enablePartitioning": true,
      "enableOrdering": true,
      "precedingRows": 1,
      "limitFollowing": true,
      "orders": [
        {
          "column": "data",
          "desc": false
        }
      ],
      "limitPreceding": true,
      "followingRows": 0,
      "windowLowerBound": 0,
      "enableLimits": true,
      "partitioningColumns": [
        "denominazione_provincia"
      ]
    }
  ],
  "computedColumns": [],
  "postFilter": {
    "$status": {
      "schema": {
        "columns": [
          {
            "name": "data",
            "type": "date"
          },
          {
            "name": "denominazione_regione",
            "type": "string"
          },
          {
            "name": "denominazione_provincia",
            "type": "string"
          },
          {
            "name": "totale_casi",
            "type": "bigint"
          },
          {
            "name": "is_holiday",
            "type": "boolean"
          },
          {
            "name": "is_weekend",
            "type": "boolean"
          },
          {
            "name": "totale_casi_lag_diff",
            "type": "bigint"
          }
        ],
        "userModified": false
      }
    },
    "distinct": false,
    "enabled": false
  },
  "cumeDist": false,
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVESERVER2"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "ntile": false,
  "rank": false,
  "denseRank": false,
  "rowNumber": false,
  "outputColumnNameOverrides": {}
}